<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPUsuario.master.cs" Inherits="AllGasCompany.masterPage.MPUsuario" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../css/StyleGeneral.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 
    <header>
        <img src="../img/allGasCompany.jpg" style="height: 204px; width: 187px"/>
        <p><b><i>Compra y venta de vehiculos usados</i></b></p>
    </header>
    <nav id="general">
        
            <a href="index.aspx">INICIO</a>  |                         
        <a href="quienesSomos.aspx">QUIENES SOMOS</a>  |
        <a href="vehiculos.aspx">VEHICULOS</a> |
        <a href="login.aspx" >INICIAR SESIÓN</a>
        </nav>
    
    <section>
        <p></p>
        <p></p>
        <p></p>
        <asp:ContentPlaceHolder ID="SectionPrincipal" runat="server">
        
        </asp:ContentPlaceHolder>

    </section>
    <p></p>
    <p></p>
    <p></p>
    <footer>
        <p> All Gas Company | Todos los derechos reservados</p>
        <p>Fono: 654468467 | Calle Siempre viva #1234,Antofagasta </p>
    </footer>

    
</body>
</html>
